# .env

FTP_SERVER="IP or DOMAIN"
PORT="1234"
FTP_USER="USERNAME"
FTP_PASSWORD="PASSWORD"
REMOTE_DIR="/Jellyfin" # folder on FTP server
BACKUP_DIR="/tmp/jellyfin_backup" # temp folder on local machine
